name=MidiDmxBridge
version=1.0.0
author=C. Neukam
maintainer=C. Neukam
sentence=Enables Arduino boards to convert MIDI continuous controller commands into DMX signals.
paragraph=This Arduino library translates MIDI Continuous Controller signals to DMX commands. The library includes features such as DMX attenuation and the handling of static and dynamic scenes. It can be used to control DMX fixtures such as lights, fog machines, and more.
category=Communication
url=https://github.com/chrisneukam/MidiDmxBridge
architectures=*
includes=MidiDmxBridge.h
